# FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-openjdk:latest-buster

# If you want to use java 8, delete the # in front of the line below, and add a # in front of the first line
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-openjdk:8-jdk-stretch

# https://www.balena.io/docs/learn/develop/runtime/#d-bus-communication-with-host-os
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages wget unzip

COPY . /

COPY start.sh /usr/src/

RUN chmod +x /usr/src/start.sh

# This is the command to be executed when running the image
CMD [ "/bin/bash", "/usr/src/start.sh" ]
